<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Ссылки</title>
	</head>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Rubik&display=swap');

		:root {
			line-height: 1.5;
			font-weight: 400;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			font-family: 'Montserrat', sans-serif;
		}

		body {
			margin: 0;
		}

		* {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;

			padding: 0;
			margin: 0;
			border: 0;

			overscroll-behavior: none;
		}

		body {
			margin: 0;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		html,
		body {
			width: 100%;
			font-size: 16px;
			min-height: 100vh;
			text-rendering: optimizeSpeed;
			line-height: 1;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.main {
			height: 100dvh;
			width: 100%;

			background-image: url('https://i.ibb.co/MZ4YyCH/IMG-7872.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			height: 100%;
			background-color: rgba(0, 0, 0, .4);
			padding: 10vh 0;
		}

		.links {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		.links__link {
			text-decoration: none;
			color: black;
			text-align: center;

			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 16px;

			padding: 12px 36px;
			width: 100%;

			border-top: 1px solid rgba(184, 184, 184, 0.35);

			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			-webkit-tap-highlight-color: transparent;
		}

		.links__link:last-child {
			border-bottom: 1px solid rgba(184, 184, 184, 0.35);
		}

		.links__link:active {
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.links__link p {
			width: 100%;
			text-align: start;
			color: white;
		}

		.links__separator {
			height: 1px;
			width: 100%;
			background-color: rgba(235, 222, 209, 0.39);
		}

		.logo {
			width: 90%;
			margin-right: 1.4rem;
			filter: grayscale(1);
		}
	</style>
	<body>
		<div class="main">
			<div class="wrapper">
				<img src="https://i.ibb.co/qp0X85T/Logobig.png" alt="Logobig" border="0" class="logo">
				<div class="main__links links">
					<a
						href="https://www.instagram.com/dina_justepil?igsh=Y283c2I0OTJlY2xw"
						target="_blank"
						class="links__link"
					>
						<svg
							width="32"
							height="32"
							lass="icon icon-instagram"
						>
							<use xlink:href="#icon-instagram">
								<symbol
									id="icon-instagram"
									viewBox="0 0 32 32"
								>
									<path
										d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"
									></path>
									<path
										d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"
									></path>
									<path
										d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"
									></path>
								</symbol>
							</use>
						</svg>
						<p>Написать в INSTAGRAM</p>
					</a>
					<a
						href="https://vk.com/dina_justepil"
						target="_blank"
						class="links__link"
					>
						<svg
							version="1.1"
							xmlns="http://www.w3.org/2000/svg"
							width="32"
							height="32"
							viewBox="0 0 32 32"
						>
							<title>vk</title>
							<path
								fill="#4680c2"
								d="M20.912 0h-9.824c-8.965 0-11.088 2.123-11.088 11.088v9.824c0 8.965 2.123 11.088 11.088 11.088h9.824c8.965 0 11.088-2.123 11.088-11.088v-9.824c0-8.965-2.145-11.088-11.088-11.088zM25.835 22.831h-2.325c-0.88 0-1.152-0.7-2.733-2.303-1.377-1.333-1.987-1.513-2.325-1.513-0.475 0-0.611 0.136-0.611 0.791v2.1c0 0.565-0.18 0.904-1.671 0.904-2.461 0-5.195-1.491-7.113-4.269-2.891-4.064-3.683-7.113-3.683-7.745 0-0.339 0.136-0.655 0.791-0.655h2.325c0.587 0 0.813 0.271 1.040 0.903 1.151 3.32 3.071 6.233 3.861 6.233 0.293 0 0.429-0.136 0.429-0.88v-3.435c-0.091-1.581-0.927-1.716-0.927-2.28 0-0.272 0.227-0.543 0.587-0.543h3.659c0.497 0 0.677 0.271 0.677 0.857v4.631c0 0.496 0.227 0.677 0.361 0.677 0.293 0 0.543-0.181 1.084-0.723 1.672-1.875 2.868-4.765 2.868-4.765 0.159-0.339 0.429-0.655 1.017-0.655h2.325c0.7 0 0.859 0.36 0.7 0.857-0.293 1.356-3.139 5.375-3.139 5.375-0.248 0.407-0.339 0.587 0 1.040 0.248 0.339 1.061 1.039 1.604 1.671 0.993 1.129 1.76 2.077 1.964 2.733 0.227 0.653-0.113 0.992-0.767 0.993z"
							></path>
						</svg>
						<p>Написать в ВК</p>
					</a>
					<a
						href="https://t.me/dina_justepil"
						target="_blank"
						class="links__link"
					>
						<svg
							width="32"
							height="32"
							viewBox="0 0 32 32"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<g clip-path="url(#clip0_27_2)">
								<path
									d="M32 0H0V32H32V0Z"
									fill="#61A8DE"
								/>
								<path
									d="M22.909 9.05465L7.36112 14.9773C6.85752 15.1691 6.88803 15.8756 7.40643 16.0252L11.3573 17.1656L12.8318 21.7391C12.9858 22.2168 13.6051 22.3617 13.9636 22.0038L16.0063 19.965L20.0143 22.8408C20.5048 23.1928 21.2033 22.9313 21.3278 22.3491L23.9824 9.94321C24.1124 9.33553 23.5008 8.82923 22.909 9.05465ZM20.9597 11.8078L13.7378 18.0506C13.6658 18.1128 13.62 18.199 13.6093 18.2923L13.3312 20.7085C13.3222 20.7873 13.2094 20.7977 13.1853 20.722L12.0413 17.1187C11.9889 16.9537 12.0572 16.7749 12.2074 16.6839L20.7357 11.5135C20.9318 11.3945 21.1326 11.6584 20.9597 11.8078Z"
									fill="white"
								/>
							</g>
							<defs>
								<clipPath id="clip0_27_2">
									<rect
										width="32"
										height="32"
										rx="16"
										fill="white"
									/>
								</clipPath>
							</defs>
						</svg>
						<p>Написать в Telegram</p>
					</a>
					<a
						href="https://wa.me/qr/FNBS4YFVOJRNG1"
						target="_blank"
						class="links__link"
					>
						<svg
							version="1.1"
							xmlns="http://www.w3.org/2000/svg"
							width="32"
							height="32"
							viewBox="0 0 32 32"
							fill="#25D366"
						>
							<title>whatsapp</title>
							<path
								d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z"
							></path>
						</svg>
						<p>Написать в WhatsApp</p>
					</a>
				</div>
			</div>
		</div>
	</body>

	<script>
		document.querySelector('body').addEventListener('ontouchmove', (event) => {
			event.preventDefault()
		})
	</script>
</html>
